spring.application.name=spring-mongo-api
server.port=8001
# Mongo DB configurations
spring.data.mongodb.uri=mongodb://localhost:27017/todo_db
spring.data.mongodb.database=todo_db

# Acuator
management.endpoints.web.exposure.include=metrics,health,prometheus
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true
management.wavefront.api-token=12321jkjjkj


